env:
  global:
    - CC_TEST_REPORTER_ID=ae07b8708fcc71d2b4f9d120e56641bae2b0f6ed1d78fb99160bc21bdd904cfd
    
language: swift
osx_image: xcode11.5
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - swift build
  - swift test --enable-code-coverage
after_script:
  - ./cc-test-reporter format-coverage -t gcov -o .build/x86_64-apple-macosx/debug/codecov/DirectedGraph.json coverage/codeclimate.json
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi
